{
  "name": "deep-combine",
  "version": "1.0.0",
  "description": "A simple utility library for combining/merging objects",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "build:esm": "tsc"
  },
  "keywords": [
    "deep",
    "combine",
    "merge",
    "object",
    "utility"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "author": "Lucas T. Cerveira",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
